{
  "name": "tkstr-devtools",
  "version": "0.0.0-development",
  "description": "personal devtools package",
  "main": "index.js",
  "scripts": {
    "start": "start-runner -p re-start",
    "test": "echo 'no tests'"
  },
  "files": [
    "index.js"
  ],
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/effervescentia/devtools.git"
  },
  "author": "Ben Teichman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/effervescentia/devtools/issues"
  },
  "homepage": "https://github.com/effervescentia/devtools#readme",
  "dependencies": {
    "condition-circle": "^1.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.3",
    "re-start": "^1.8.9"
  },
  "peerDependencies": {
    "condition-circle": "^1.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.2",
    "re-start": "^1.8.8"
  }
}
